<!DOCTYPE html>
<html>
    <head>
    
    </head>
    <body>
        <h1>Addis Ababa</h1>
        <br/>
        <h3>Capital of Ethiopia</h3>
        <p>Addis Ababa, Ethiopia’s sprawling capital in the highlands bordering the Great Rift Valley, is the country’s commercial and cultural hub. Its National Museum exhibits Ethiopian art, traditional crafts and prehistoric fossils, including replicas of the famous early hominid, "Lucy." The burial place of the 20th-century emperor Haile Selassie, copper-domed Holy Trinity Cathedral, is a neo-baroque architectural landmark.</p>
        <img src= "images/A.jpg" height="150"/>
        <img src= "images/a%20(2).jpg" height="150"/>
        <img src= "images/a%20(3).jpg" height="150"/>
        <img src= "images/a%20(4).jpg" height="150"/>
        <br/><br/>
        <a href="index.html">Home</a> | <a href="contact.html">Contact</a>
    </body>

</html>